#spring.data.mongodb.database=ojise
spring.mail.host=smtp.gmail.com
spring.mail.username=agboola.ayodeji.j@gmail.com  
spring.mail.password=yugithar
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.socketFactory.port = 465
spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback = false
spring.mail.properties.mail.smtp.ssl.enable=true
spring.data.mongodb.uri=mongodb://heroku_hwx91gd4:v35m9mk0jub2as5jr0qbmaf4gq@ds143342.mlab.com:43342/heroku_hwx91gd4